# SpatialParticles

./: .gitignore  GameTesting - Backup.csproj  GameTesting.csproj  GameTesting.sln  ReadMe.md  SpatialParticles.csproj  SpatialParticles.sln  app.manifest
Src/Core/: Core.md  Debug.cs  Globals.cs  Input.cs  Mouse.cs  Player.cs  Program.cs  ResUtil.cs  Scene.cs  Settings.cs  Window.cs
Src/Core/Math/: MathS.cs  SimplexNoise.cs
Src/Game/: GameInput.cs  GameInteraction.cs  GameManager.cs
Src/Game/Menus/: MainMenu.cs  OptionMenu.cs
Src/Game/Simulation/: ChunkIndex.cs  ChunkThread.cs  DebugSimulation.cs  ElementProperties.cs  ElementSimulation.cs  Particle.cs  ParticleChunk.cs  ParticleChunkManager.cs  ParticleHelpers.cs  ParticleProperties.cs  ParticleSimulation.cs  PixelColorer.cs  PixelElement.cs  Simulation.md
Src/Game/Simulation/Bodies/: RigidBodyCollision.cs  RigidBodySimulation.cs  SimBody.cs  SimRigidBody.cs
Src/Game/Simulation/Debugging/: DebugDrawer.cs  DebugSimulation.cs  PerformanceTester.cs  Tests.cs
Src/Game/Simulation/Interaction/: MouseInteraction.cs  SimInput.cs
Src/Game/Simulation/ParticleTypes/: Explosive.cs  Fire.cs  Gas.cs  Liquid.cs  ParticleHeatSim.cs  Solid.cs  Unmoveable.cs
Src/Game/Simulation/ParticleTypes/Behavior/: CoolerBehavior.cs  ExplosiveBehavior.cs  FireBehavior.cs  GasBehavior.cs  HeaterBehavior.cs  LiquidBehavior.cs  SolidBehavior.cs  SpawnerBehavior.cs  UnmoveableBehavior.cs
Src/Game/Simulation/ParticleTypes/Movement/: GasMovement.cs  LiquidMovement.cs  LiquidMovementDefines.cs  ParticleMovement.cs  UnmovingMovement.cs
Src/Game/Simulation/ParticleTypes/Scripted/: ScriptManager.cs
Src/Game/Simulation/ParticleTypes/Scripts/: LuaPassFunctions.cs  ScriptManager.cs
Src/Game/Simulation/Particles/: Gas.cs  Liquid.cs  Solid.cs  Unmoveable.cs
Src/Game/Simulation/Renderer/: CreateSimShapes.cs  ParticleLight.cs  SimLight.cs  SimLighting.cs  SimMesh.cs  SimRenderer.cs  SimText.cs  SimTextHandler.cs  Vector4Byte.cs
Src/Game/Simulation/Resources/: ParticleResourceHandler.cs  ParticleSaving.cs  ResourceHandler.cs
Src/Networking/: Client.cs  HeadlessServer.cs  NetCommon.cs  NetworkManager.cs  Networking.md  Server.cs
Src/Networking/Packets/: ConnectPacket.cs  ConnectReturnPacket.cs  ParticleSpawnPacket.cs  PingPacket.cs  PlayerJoinPacket.cs  PlayerLeavePacket.cs  PlayerPacket.cs  PongPacket.cs  SceneSyncClear.cs  SceneSyncStart.cs
Src/Physics/: Physics.cs
Src/Rendering/: Buffer.cs  Camera.cs  FrameBuffer.cs  MainImGui.cs  Mesh.cs  RayTracer.cs  RenderSet.cs  Renderer.cs  Rendering.md  Shader.cs  ShadowManager.cs  Texture.cs  UiRenderer.cs
Src/Rendering/ImGui/: ConsoleViewer.cs  MainImGui.cs  NetworkViewer.cs  ParticleCreationViewer.cs  SimulationSettingsViewer.cs  SimulationViewer.cs  UiViewer.cs
Src/Rendering/UI/: Button.cs  UiAlignment.cs  UiButton.cs  UiElement.cs  UiElementType.cs  UiImage.cs  UiLayer.cs  UiQuad.cs  UiRenderer.cs  UiText.cs
Src/Terrain/: Terrain.cs
Src/res/Shaders/: DebugDrawing.frag  DebugDrawing.vert  Default.frag  Default.vert  Depth.frag  Depth.vert  PixelColorer.frag  PixelLighting.comp  Raytrace.frag  Raytrace.vert  SimDefault.frag  SimDefault.vert  Ui.frag  UiImage.frag  UiImage.vert  UiText.frag
Src/res/Sim/: Particles.json
Src/res/Sim/Scripts/: Test_Example.lua
