<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>IconSpace.png</PackageIcon>
    <Nullable>disable</Nullable>
    <StartupObject></StartupObject>
    <AssemblyName>Spatialparticles</AssemblyName>
    <ApplicationIcon>IconSpace.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>False</SignAssembly>
    <Title>Spatialparticles</Title>
    <Authors>Mossfurd</Authors>
    <Copyright>Mossfurd</Copyright>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="IconSpace.ico" />
    <None Remove="IconSpace.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IconSpace.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IconSpace.ico" />
    <EmbeddedResource Include="IconSpace.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IconSpace.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cp -r Src/res $(TargetDir)/res" />
  </Target>
</Project>
